<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dom.css">
</head>
<body>
    <h1 id="demo">Hello</h1>
    <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. In et est natus eum nam repellat vero velit, doloribus porro expedita placeat hic odit, architecto quam dolores ea ad, alias culpa!</p>

    <p class="person">Ajit</p>
    <p class="person">K</p>
    <p class="person">Bangalore</p>

    <label for="username">User Name</label>
    <label for="password">Password</label>

    <div id="user"></div>
    <div id="user1"></div>
    <ul id="nameslist">
        <li>Ajay</li>
        <li>Sujay</li>
        <li>Vijay</li>
    </ul>
    <ul id="hobbieslist">
        <li>Cricket</li>
        <li>Swimming</li>
        <li>Coding</li>
    </ul>
    <script src="dom.js"></script>
</body>
</html>